class Solution {
    public int[] beautifulArray(int n) {
        ArrayList<Integer> a=new ArrayList<>();
        a.add(1);
        while(a.size() < n)
        {
            ArrayList<Integer> temp=new ArrayList<>();
            for(int l : a)
            {
                if(2*l-1 <= n)
                    temp.add(2*l-1);
            }
            
            for(int l : a)
            {
                if(2*l <=n)
                    temp.add(2*l);
            }
            a=temp;
        }
        int res[]=new int[n];
        for(int i=0;i<n;i++)
            res[i]=a.get(i);
        
        return res;
    }
}
