class Solution {
    public int lengthOfLIS(int[] a) {
        int l=a.length,max=0;
        int dp[]=new int[l];
        dp[0]=1;
        for(int i=1;i<l;i++)
        {
            max=0;
            for(int j=0;j<i;j++)
            {
                if(a[i]>a[j]){
                    if(dp[j]>max){
                        max=dp[j];
                    }
                }
            }
            dp[i]=max+1;
        }
        max=0;
        for(int i=0;i<l;i++)
        {
            max=Math.max(max,dp[i]);
        }
        return max;
    }
}
