class Solution {
    public int partitionDisjoint(int[] nums) {
        int maxLeft[]=new int[nums.length];
        int maxRight[]=new int[nums.length];
        
        int m=nums[0];
        for(int i=0;i<nums.length;i++)
        {
            m=Math.max(m,nums[i]);
            maxLeft[i]=m;
        }
        
        m=nums[nums.length-1];
        for(int i=nums.length-1;i>=0;i--)
        {
            m=Math.min(m,nums[i]);
            maxRight[i]=m;
        }
        
        for(int i=1;i<nums.length;i++)
        {
            if(maxLeft[i-1]<=maxRight[i])
                return i;
        }
        
        throw null;
        
    }
}
