class Solution {
    public String pushDominoes(String d) {
        char a[]=d.toCharArray();
        int N=a.length;
        int forces[]=new int[N];
        int force=0;
        
        //moving left to right
        for(int i=0;i<N;i++)
        {
            if(a[i]=='R')
                force=N;
            else
            if(a[i]=='L')
                force=0;
            else
            force=Math.max(force-1,0);
            forces[i] +=force;
        }
        
        //moving right to left
        for(int i=N-1;i>=0;i--)
        {
            if(a[i]=='L')
                force=N;
            else
            if(a[i]=='R')
                force=0;
            else
            force=Math.max(force-1,0);
            forces[i] -=force;
        }
        
        StringBuilder ans=new StringBuilder();
        for(int f:forces)
            ans.append(f>0 ? 'R' : f<0 ? 'L' : '.' );
        
        return ans.toString();
    }
}
