class Solution {
    public int minSetSize(int[] arr) {
   int max = arr[0];
         for (int i = 1; i < arr.length; i++)
             if (arr[i] > max)
                 max = arr[i];
        System.out.println(max);
    int h=(arr.length/2);
    int l=arr.length;
    int cnt=0;
    int a[]=new int [max+1];
        for(int i=0;i<max+1;i++)
        {
            a[i]=0;
        }
        for(int i=0;i<arr.length;i++)
        {
            a[arr[i]]=a[arr[i]]+1;
        }
        Arrays.sort(a);
        for(int i=a.length-1;i>0;i--)
        {
            l=l-a[i];
            cnt++;
            if(l<=h)
                break;
        }
    return cnt;
    }
}
