class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        int totalElements = nums.length * nums[0].length;
        if (totalElements != r * c || totalElements % r != 0) 
        {
            return nums;
        }
        final int[][] result = new int[r][c];
        int newR = 0;
        int newC = 0;
        for (int i = 0; i < nums.length; i++) 
        {
            for (int j = 0; j < nums[i].length; j++) 
            {
                result[newR][newC] = nums[i][j];
                newC++;
                if (newC == c) 
                {
                    newC = 0;
                    newR++;
                }
            }
        }
        return result;
    }
}
